VITE_BLINK_PROJECT_ID='stagewise-virtual-staging-vndibmnf'
VITE_BLINK_PUBLISHABLE_KEY='blnk_pk_9ZTQM_zOsySOKoS0p1aKMW0T-RHMmzHq'

# Supabase Configuration
VITE_SUPABASE_URL=https://dsxtflwqlcwgmfnsarah.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzeHRmbHdxbGN3Z21mbnNhcmFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NDQ3MzgsImV4cCI6MjA4NDEyMDczOH0.eif-sPM9WeLZbbokUR2I-Sm2mcCuUdutiEkoAceMGv4
